<html>
  <head>
    <title>Invie</title>
    <style media="screen">
      body {
        margin: 0;
        border: 10px solid #192b36;
<<<<<<< HEAD
=======

>>>>>>> hotfix
      }
      img {En este material nos vamos a concentrar en mezclar ramas y resolver conflictos. Lo primero que tengo que hacer para mezclar ramas es pararme sobre la rama que quiero mezclar.
Para mezclar los cambios deberíamos usar el comando git merge. Las instrucciones sería pararnos desde la rama que queremos mezclar y hacer un git merge con la rama que pretendemos usar.
        max-width: 100%;
        vertical-align: top;
      }
      img#responsive {
        display: none;
      }
      @media screen and (max-width: 768px){
        img#responsive {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <img src="invie-responsive.png" alt="" id="responsive">

<<<<<<< HEAD
<<<<<<< HEAD
=======

>>>>>>> hotfix
=======

>>>>>>> RD
  </body>
</html>
